<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap-container">
	<nav>
	  <ul class="sidebar">
		<li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
		<li><a href="./index.html">Home</a></li>
		<li><a href="https://iiitbunited.wordpress.com/cricket-registrations/">Register</a></li>
		<li><a href="./Aus.html">About Us</a></li>
		<li><a href="./Gallery.html">Gallery</a></li>
	  </ul>
	  <ul >
		<li ><a href="#"><img src="./iiitb_logo.png" height="50px"></a></li>
		<li class="hideOnMobile"><a href="./index.html">Home</a></li>
		<li class="hideOnMobile"><a href="https://iiitbunited.wordpress.com/cricket-registrations/
      ">Register</a></li>
		<li class="hideOnMobile"><a href="./Aus.html">About Us</a></li>
		<li class="hideOnMobile"><a href="./Gallery.html">Gallery</a></li>
		<li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
	  </ul>
	</nav> 
  </div>
  




<div class="carousel">

   
    <div class="carousel-rotation-direction">

            <ul class="carousel-item-wrapper" style="--_num-elements: 11">

                    <li class="carousel-item" style="--_index: 1; --_image-url: url('https://i.postimg.cc/B6pjK3qr/p1.jpg')"><a href="https://i.postimg.cc/B6pjK3qr/p1.jpg" target="_blank">Anshul Garg</a></li>
                    <li class="carousel-item" style="--_index: 2; --_image-url: url('https://i.postimg.cc/XJjJ3PwQ/p2.jpg')"><a href="https://i.postimg.cc/XJjJ3PwQ/p2.jpg" target="_blank">Sukrut Dekhane</a></li>
                    <li class="carousel-item" style="--_index: 3; --_image-url: url('https://i.postimg.cc/hv3h20QM/p3.jpg')"><a href="https://i.postimg.cc/hv3h20QM/p3.jpg" target="_blank">Akash Pratap Singh</a></li>
                    <li class="carousel-item" style="--_index: 4; --_image-url: url('https://i.postimg.cc/SsgKKGdq/p4.jpg')"><a href="https://i.postimg.cc/SsgKKGdq/p4.jpg" target="_blank">Himanshu Singh</a></li>
                    <li class="carousel-item" style="--_index: 5; --_image-url: url('https://i.postimg.cc/J0g4N4S2/p5.jpg')"><a href="https://i.postimg.cc/J0g4N4S2/p5.jpg" target="_blank">Rohit Verma</a></li>
                    <li class="carousel-item" style="--_index: 6; --_image-url: url('https://i.postimg.cc/MpBXYV6b/p6.jpg')"><a href="https://i.postimg.cc/MpBXYV6b/p6.jpg" target="_blank">Nitin Pandey</a></li>
                    <li class="carousel-item" style="--_index: 7; --_image-url: url('https://i.postimg.cc/SRjxYz19/p7.jpg')"><a href="https://i.postimg.cc/SRjxYz19/p7.jpg" target="_blank">Sumit Dutta</a></li>
                    <li class="carousel-item" style="--_index: 8; --_image-url: url('https://i.postimg.cc/T2yyPZz4/p8.png')"><a href="https://i.postimg.cc/T2yyPZz4/p8.png" target="_blank">Bhart Sabnani</a></li>
                    <li class="carousel-item" style="--_index: 9; --_image-url: url('https://i.postimg.cc/yYckm0Yh/p9.png')"><a href="https://i.postimg.cc/yYckm0Yh/p9.png" target="_blank">Shivang Trivedi</a></li>
                    <li class="carousel-item" style="--_index: 10; --_image-url: url('https://i.postimg.cc/252YdSZ7/p10.png')"><a href="https://i.postimg.cc/252YdSZ7/p10.png" target="_blank">Avinash Kedlaya</a></li>
                    <li class="carousel-item" style="--_index: 11; --_image-url: url('https://i.postimg.cc/QNRFKfsx/p11.png')"><a href="https://i.postimg.cc/QNRFKfsx/p11.png" target="_blank">Prabal Mahajan </a></li>

                    <li class="carousel-ground"></li>

            </ul>

    </div>

</div>
<!-- wall gallery starts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">



<div class="perspective">
  <div class="content-div">
    Wall of Fame
  </div>
<div class="img-cylinder">
  <!-- .image[style="--i:$;--url:url('https://picsum.photos/200?v=$');"]*200 -->
  <div class="image" style="--i:1;--url:url('https://i.postimg.cc/TwytbcFn/Whats-App-Image-2024-05-21-at-6-54-04-PM-1.jpg');"></div>
  <div class="image" style="--i:2;--url:url('https://i.postimg.cc/9fw9tNXX/Whats-App-Image-2024-05-21-at-8-41-20-PM-1.jpg');"></div>
  <div class="image" style="--i:3;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:4;--url:url('https://i.postimg.cc/CL4szt5W/Whats-App-Image-2024-05-21-at-6-54-10-PM-1.jpg');"></div>
  <div class="image" style="--i:5;--url:url('https://i.postimg.cc/ZKJrtcHj/Whats-App-Image-2024-05-21-at-6-54-18-PM-1.jpg');"></div>
  <div class="image" style="--i:6;--url:url('https://i.postimg.cc/d1d8vNgN/Whats-App-Image-2024-05-21-at-6-54-14-PM-1.jpg');"></div>
  <div class="image" style="--i:7;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:8;--url:url('https://i.postimg.cc/021V6DfJ/Whats-App-Image-2024-05-21-at-6-54-06-PM-1.jpg');"></div>
  <div class="image" style="--i:9;--url:url('https://i.postimg.cc/vZq7vVWh/Whats-App-Image-2024-05-21-at-6-54-11-PM.jpg');"></div>
  <div class="image" style="--i:10;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:11;--url:url('https://i.postimg.cc/8PwL16nG/Whats-App-Image-2024-05-21-at-6-54-18-PM.jpg');"></div>
  <div class="image" style="--i:12;--url:url('https://i.postimg.cc/Ss5t1PCZ/Screenshot-2024-05-21-193336.png');"></div>
  <div class="image" style="--i:13;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:14;--url:url('https://i.postimg.cc/qvMXnLCg/Whats-App-Image-2024-05-21-at-6-54-10-PM.jpg');"></div>
  <div class="image" style="--i:15;--url:url('https://i.postimg.cc/9X6nGvW0/Screenshot-2024-05-21-193322.png');"></div>
  <div class="image" style="--i:16;--url:url('https://i.postimg.cc/FHR31H2L/Whats-App-Image-2024-05-21-at-6-54-19-PM-1.jpg');"></div>
  <div class="image" style="--i:17;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:18;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:19;--url:url('https://i.postimg.cc/q7NsDvwT/Whats-App-Image-2024-05-21-at-6-54-13-PM.jpg');"></div>
  <div class="image" style="--i:20;--url:url('https://i.postimg.cc/CL04MYhG/Whats-App-Image-2024-05-21-at-6-54-10-PM-2.jpg');"></div>
  <div class="image" style="--i:21;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:22;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:23;--url:url('https://i.postimg.cc/vZq7vVWh/Whats-App-Image-2024-05-21-at-6-54-11-PM.jpg');"></div>
  <div class="image" style="--i:24;--url:url('https://i.postimg.cc/XqkdBGjw/Whats-App-Image-2024-05-21-at-6-54-14-PM.jpg');"></div>
  <div class="image" style="--i:25;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:26;--url:url('https://i.postimg.cc/9X6nGvW0/Screenshot-2024-05-21-193322.png');"></div>
  <div class="image" style="--i:27;--url:url('https://i.postimg.cc/hvBVGbBD/Whats-App-Image-2024-05-21-at-6-54-14-PM-2.jpg');"></div>
  <div class="image" style="--i:28;--url:url('https://i.postimg.cc/q7NsDvwT/Whats-App-Image-2024-05-21-at-6-54-13-PM.jpg');"></div>
  <div class="image" style="--i:29;--url:url('https://i.postimg.cc/59L3MjV9/Whats-App-Image-2024-05-21-at-6-54-09-PM.jpg');"></div>
  <div class="image" style="--i:30;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:31;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:32;--url:url('https://i.postimg.cc/CL04MYhG/Whats-App-Image-2024-05-21-at-6-54-10-PM-2.jpg');"></div>
  <div class="image" style="--i:33;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:34;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:35;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:36;--url:url('https://i.postimg.cc/qvMXnLCg/Whats-App-Image-2024-05-21-at-6-54-10-PM.jpg');"></div>
  <div class="image" style="--i:37;--url:url('https://i.postimg.cc/CL4szt5W/Whats-App-Image-2024-05-21-at-6-54-10-PM-1.jpg');"></div>
  <div class="image" style="--i:38;--url:url('https://i.postimg.cc/d1d8vNgN/Whats-App-Image-2024-05-21-at-6-54-14-PM-1.jpg');"></div>
  <div class="image" style="--i:39;--url:url('https://i.postimg.cc/TwytbcFn/Whats-App-Image-2024-05-21-at-6-54-04-PM-1.jpg');"></div>
  <div class="image" style="--i:40;--url:url('https://i.postimg.cc/9fw9tNXX/Whats-App-Image-2024-05-21-at-8-41-20-PM-1.jpg');"></div>
  <div class="image" style="--i:41;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:42;--url:url('https://i.postimg.cc/9X6nGvW0/Screenshot-2024-05-21-193322.png');"></div>
  <div class="image" style="--i:43;--url:url('https://i.postimg.cc/3wqB3vNN/Whats-App-Image-2024-05-21-at-6-54-08-PM-2.jpg');"></div>
  <div class="image" style="--i:44;--url:url('https://i.postimg.cc/WpGMHKGh/Whats-App-Image-2024-05-21-at-6-54-17-PM.jpg');"></div>
  <div class="image" style="--i:45;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:46;--url:url('https://i.postimg.cc/Ss5t1PCZ/Screenshot-2024-05-21-193336.png');"></div>
  <div class="image" style="--i:47;--url:url('https://i.postimg.cc/vZq7vVWh/Whats-App-Image-2024-05-21-at-6-54-11-PM.jpg');"></div>
  <div class="image" style="--i:48;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:49;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:50;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:51;--url:url('https://i.postimg.cc/Ss5t1PCZ/Screenshot-2024-05-21-193336.png');"></div>
  <div class="image" style="--i:52;--url:url('https://i.postimg.cc/8PwL16nG/Whats-App-Image-2024-05-21-at-6-54-18-PM.jpg');"></div>
  <div class="image" style="--i:53;--url:url('https://i.postimg.cc/WpGMHKGh/Whats-App-Image-2024-05-21-at-6-54-17-PM.jpg');"></div>
  <div class="image" style="--i:54;--url:url('https://i.postimg.cc/qvMXnLCg/Whats-App-Image-2024-05-21-at-6-54-10-PM.jpg');"></div>
  <div class="image" style="--i:55;--url:url('https://i.postimg.cc/CL04MYhG/Whats-App-Image-2024-05-21-at-6-54-10-PM-2.jpg');"></div>
  <div class="image" style="--i:56;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:57;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:58;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:59;--url:url('https://i.postimg.cc/3wqB3vNN/Whats-App-Image-2024-05-21-at-6-54-08-PM-2.jpg');"></div>
  <div class="image" style="--i:60;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:61;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:62;--url:url('https://i.postimg.cc/vZq7vVWh/Whats-App-Image-2024-05-21-at-6-54-11-PM.jpg');"></div>
  <div class="image" style="--i:63;--url:url('https://i.postimg.cc/d1d8vNgN/Whats-App-Image-2024-05-21-at-6-54-14-PM-1.jpg');"></div>
  <div class="image" style="--i:64;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:65;--url:url('https://i.postimg.cc/9fw9tNXX/Whats-App-Image-2024-05-21-at-8-41-20-PM-1.jpg');"></div>
  <div class="image" style="--i:66;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:67;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:68;--url:url('https://i.postimg.cc/QMY6Vz4X/Whats-App-Image-2024-05-21-at-6-53-58-PM.jpg');"></div>
  <div class="image" style="--i:69;--url:url('https://i.postimg.cc/8PwL16nG/Whats-App-Image-2024-05-21-at-6-54-18-PM.jpg');"></div>
  <div class="image" style="--i:70;--url:url('https://i.postimg.cc/WpGMHKGh/Whats-App-Image-2024-05-21-at-6-54-17-PM.jpg');"></div>
  <div class="image" style="--i:71;--url:url('https://i.postimg.cc/hvBVGbBD/Whats-App-Image-2024-05-21-at-6-54-14-PM-2.jpg');"></div>
  <div class="image" style="--i:72;--url:url('https://i.postimg.cc/XqkdBGjw/Whats-App-Image-2024-05-21-at-6-54-14-PM.jpg');"></div>
  <div class="image" style="--i:73;--url:url('https://i.postimg.cc/Ss5t1PCZ/Screenshot-2024-05-21-193336.png');"></div>
  <div class="image" style="--i:74;--url:url('https://i.postimg.cc/CL4szt5W/Whats-App-Image-2024-05-21-at-6-54-10-PM-1.jpg');"></div>
  <div class="image" style="--i:75;--url:url('https://i.postimg.cc/qvMXnLCg/Whats-App-Image-2024-05-21-at-6-54-10-PM.jpg');"></div>
  <div class="image" style="--i:76;--url:url('https://i.postimg.cc/3wqB3vNN/Whats-App-Image-2024-05-21-at-6-54-08-PM-2.jpg');"></div>
  <div class="image" style="--i:77;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:78;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:79;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:80;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:81;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:82;--url:url('https://i.postimg.cc/9X6nGvW0/Screenshot-2024-05-21-193322.png');"></div>
  <div class="image" style="--i:83;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:84;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:85;--url:url('https://i.postimg.cc/59L3MjV9/Whats-App-Image-2024-05-21-at-6-54-09-PM.jpg');"></div>
  <div class="image" style="--i:86;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:87;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:88;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:89;--url:url('https://i.postimg.cc/QMY6Vz4X/Whats-App-Image-2024-05-21-at-6-53-58-PM.jpg');"></div>
  <div class="image" style="--i:90;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:91;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:92;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:93;--url:url('https://i.postimg.cc/CL04MYhG/Whats-App-Image-2024-05-21-at-6-54-10-PM-2.jpg');"></div>
  <div class="image" style="--i:94;--url:url('https://i.postimg.cc/QMY6Vz4X/Whats-App-Image-2024-05-21-at-6-53-58-PM.jpg');"></div>
  <div class="image" style="--i:95;--url:url('https://i.postimg.cc/vZq7vVWh/Whats-App-Image-2024-05-21-at-6-54-11-PM.jpg');"></div>
  <div class="image" style="--i:96;--url:url('https://i.postimg.cc/XqkdBGjw/Whats-App-Image-2024-05-21-at-6-54-14-PM.jpg');"></div>
  <div class="image" style="--i:97;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:98;--url:url('https://i.postimg.cc/8PwL16nG/Whats-App-Image-2024-05-21-at-6-54-18-PM.jpg');"></div>
  <div class="image" style="--i:99;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:100;--url:url('https://i.postimg.cc/qvMXnLCg/Whats-App-Image-2024-05-21-at-6-54-10-PM.jpg');"></div>
  <div class="image" style="--i:101;--url:url('https://i.postimg.cc/sgNSWRr0/Whats-App-Image-2024-05-21-at-6-54-19-PM-2.jpg');"></div>
  <div class="image" style="--i:102;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:103;--url:url('https://i.postimg.cc/ZKJrtcHj/Whats-App-Image-2024-05-21-at-6-54-18-PM-1.jpg');"></div>
  <div class="image" style="--i:104;--url:url('https://i.postimg.cc/hvBVGbBD/Whats-App-Image-2024-05-21-at-6-54-14-PM-2.jpg');"></div>
  <div class="image" style="--i:105;--url:url('https://i.postimg.cc/CL4szt5W/Whats-App-Image-2024-05-21-at-6-54-10-PM-1.jpg');"></div>
  <div class="image" style="--i:106;--url:url('https://i.postimg.cc/CL04MYhG/Whats-App-Image-2024-05-21-at-6-54-10-PM-2.jpg');"></div>
  <div class="image" style="--i:107;--url:url('https://i.postimg.cc/j5CFXTww/Screenshot-2024-05-21-193312.png');"></div>
  <div class="image" style="--i:108;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  <div class="image" style="--i:109;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:110;--url:url('https://i.postimg.cc/3x7fqm0H/Screenshot-2024-05-21-193415.png');"></div>
  <div class="image" style="--i:111;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:112;--url:url('https://i.postimg.cc/3wqB3vNN/Whats-App-Image-2024-05-21-at-6-54-08-PM-2.jpg');"></div>
  <div class="image" style="--i:113;--url:url('https://i.postimg.cc/Ss5t1PCZ/Screenshot-2024-05-21-193336.png');"></div>
  <div class="image" style="--i:114;--url:url('https://i.postimg.cc/9MvJY7HK/Screenshot-2024-05-21-193434.png');"></div>
  <div class="image" style="--i:115;--url:url('https://i.postimg.cc/XqkdBGjw/Whats-App-Image-2024-05-21-at-6-54-14-PM.jpg');"></div>
  <div class="image" style="--i:116;--url:url('https://i.postimg.cc/xjzsTtK2/Whats-App-Image-2024-05-21-at-6-54-04-PM.jpg');"></div>
  <div class="image" style="--i:117;--url:url('https://i.postimg.cc/FHR31H2L/Whats-App-Image-2024-05-21-at-6-54-19-PM-1.jpg');"></div>
  <div class="image" style="--i:118;--url:url('https://i.postimg.cc/k4tyGgRc/Whats-App-Image-2024-05-21-at-6-54-08-PM-1.jpg');"></div>
  <div class="image" style="--i:119;--url:url('https://i.postimg.cc/d3rnHVq1/Whats-App-Image-2024-05-21-at-6-54-04-PM-2.jpg');"></div>
  <div class="image" style="--i:120;--url:url('https://i.postimg.cc/2yR7ZN4f/Whats-App-Image-2024-05-21-at-6-54-08-PM.jpg');"></div>
  
</div>
  </div>
<!-- wall gallery ends -->
<br>
<br>
<br>
<div class="quotes">
  <section>
<p style="color: rgb(33, 195, 165); font-size: 60px; font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quotes Corner </p></section>
<br>
<br>
<br>
<br>
<p style="color: #ceeae6; font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a sport, it will teach you how to win honorably, lose gracefully, respect authority, work with others, 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manage
   your time and stay out of trouble.<br><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  "One man practicing Sportsmanship if far greater than 50 Preaching it."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Knute Rockne<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You'll never know what you're capable of until you take that first step and just go for it.<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sports teaches you character, it teaches you to play by the rules, it teaches you to know what it feels like to
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; win or lose - it teaches you life. <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I've missed more than 9,000 shots in my career. I've lost almost 300 games. Twenty-six times, I've been 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trusted to take the game-winning shot and missed. I've failed over and over and over again in my life. And 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that is why I succeed." &nbsp;&nbsp;&nbsp;&nbsp;-Michael Jordan<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The rewards are going to come, but my happiness is just loving the sport and having fun performing."<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sweat is the cologne of accomplishment."&nbsp;&nbsp;&nbsp;-Heywood Hale Broun<br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"True disputants are like true sportsmen: their whole delight is in the pursuit."<br><br><br>

</p>
</div>
<!-- footer starts -->

<footer class="footer" >
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	</div>

	<ul class="menu">
		<li class="menu__item"><a class="menu__link" href="./index.html" style="color: black; ">Home  </a></li>
		<li class="menu__item"><a class="menu__link" href="https://iiitbunited.wordpress.com/cricket-registrations/
      " style="color: black; ">  Register </a></li>
		<li class="menu__item"><a class="menu__link" href="./Aus.html" style="color: black; ">  About Us</a></li>


	</ul>
  <div class="rounded-social-buttons">
    <a class="social-button instagram" href="https://www.instagram.com/iiitbunitedofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a class="social-button envelope" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-envelope"></i></a>
    
</div>
<p style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries resolved on : iiitbunited@gmail.com</p>
<p style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us on : <a href="https://cricheroes.com/team-profile/307733/iiitb-unitedvia/members">https://cricheroes.com/team-profile/307733/iiitb-unitedvia/members</a></p>

<p style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyrights 2024: IIITB UNITED</p>
</footer>

<!-- footer ends -->
</body>
</html>
  <style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

*{
  margin: 100;
  /* padding: 100px 300px  ; */
}
body {
  min-height: 100vh;
  /* background: url('laptop.jpg'); */
  background-color: #000000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.wrap-container{
  display: flex;
  flex: 1 1 100%;
  flex-flow: column nowrap;
 
}

nav{
  background-color: rgb(62, 183, 161);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  /* padding-left: -100px; */
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 60px;

}
nav a{
  height: 100%;
  padding: 0 50px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  
}
nav a:hover{
  background-color: #80e0cd;
  color: rgb(0, 0, 0);
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(68, 201, 157, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}


@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}

:root {
		--carousel-transition-duration: 250ms;
		--carousel-transition-ease: ease-out;
		--carousel-bg-color-rgb: 0, 0, 0;
		--carousel-shadow-color-rgb: 128, 128, 128;
		--carousel-item-width: 11.5rem;
		--carousel-item-height: 17.5rem;
		--carousel-item-hover-effect: 1.075;
		--carousel-item-reflection-blur: 0.25rem;
		--carousel-item-empty-color-rgb: 255, 255, 255;
		--carousel-item-glow-color-rgb: 255, 255, 255;
		--carousel-item-glow-size: 5rem;
		--carousel-diameter: 50rem;
		--carousel-3d-perspective: 1000px;
		--carousel-3d-perspective-origin: 50% 20%;
		--carousel-control-button-width: 1.25rem;
		--carousel-control-button-height: 4rem;
		--carousel-control-color-rgb: 255, 255, 255;
		--carousel-animation-duration: 25s;
		--carousel-animation-play-state: running;
		--carousel-direction-animation-play-state: paused;
}

*, *::before, *::after {
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing: border-box;
}

*:focus {
		outline: none;
}
a {
		-webkit-tap-highlight-color: rgba(8, 8, 8, 0);
		-webkit-tap-highlight-color: transparent;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}
/*
carousel
*/
body .carousel{
  min-height: 100vh;
  /* background: url('laptop.jpg'); */
  background-color: #000000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-left: 550px;
   /* overflow: auto; */
}
.carousel {
		--_diameter: var(--carousel-diameter);
		--_radius: calc(var(--_diameter) / 2);
		--_item-width: var(--carousel-item-width);
		--_item-height: var(--carousel-item-height);
		perspective: var(--carousel-3d-perspective);
		perspective-origin: var(--carousel-3d-perspective-origin);
		width: var(--_diameter);
		height: var(--_diameter);
    /* overflow: auto; */
}

@media only screen and (max-width: 48rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.75);
				--_item-width: calc(var(--carousel-item-width) * 0.75);
				--_item-height: calc(var(--carousel-item-height) * 0.75);
        overflow: auto;
		}
}

@media only screen and (max-width: 32rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.6);
				--_item-width: calc(var(--carousel-item-width) * 0.6);
				--_item-height: calc(var(--carousel-item-height) * 0.6);
		}
}

@media only screen and (max-width: 16rem) {
		.carousel {
				--_diameter: calc(var(--carousel-diameter) * 0.25);
				--_item-width: calc(var(--carousel-item-width) * 0.25);
				--_item-height: calc(var(--carousel-item-height) * 0.25);
		}
}

.carousel .carousel-rotation-direction {
		--_direction-animation-play-state: var(--carousel-direction-animation-play-state);
		--_z: calc(var(--_radius) * -1);
		transform: translateZ(var(--_z));
		transform-style: preserve-3d;
		animation: carousel-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
} 

@keyframes carousel-rotation-reverse {
		from {transform: translateZ(var(--_z)) rotateY(0deg);}
		to {transform: translateZ(var(--_z)) rotateY(360deg);}
}

@keyframes carousel-rotation-normal {
		from {transform: rotateY(0deg);}
		to {transform: rotateY(360deg);}
}

.carousel .carousel-item-wrapper {
		transform-style: inherit;
		width: inherit;
		height: inherit;
		list-style-type: none;
		position: relative;
		animation: carousel-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
}

.carousel .carousel-rotation-direction:has(.carousel-item:hover) {
		--carousel-animation-play-state: paused;
		--_direction-animation-play-state: paused;
}

.carousel .carousel-item {
		--_width: var(--_item-width);
		--_height: var(--_item-height);
		--_rotation: calc(360 / var(--_num-elements) * var(--_index) * 1deg);
		left: calc(var(--_radius) - var(--_item-width) / 2);
		top: calc(var(--_radius) - var(--_item-height) / 2);
		transform: rotateY(var(--_rotation)) translateZ(var(--_radius));
		transform-style: inherit;
		width: var(--_width);
		height: var(--_height);
		transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
		box-shadow: 0 0 var(--carousel-item-glow-size) transparent;
		position: absolute;
}

.carousel .carousel-item:hover {
		box-shadow: 0 0 var(--carousel-item-glow-size) rgb(var(--carousel-item-glow-color-rgb));
		transform: rotateY(var(--_rotation)) translateZ(calc(var(--_radius) * var(--carousel-item-hover-effect)));
}

.carousel .carousel-item a {
		display: block;
		width: inherit;
		height: inherit;
		text-indent: -9999px;
		background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
		background-image: var(--_image-url);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
		filter: grayscale(100%);
}

.carousel .carousel-item:hover a {
		filter: grayscale(0%);
}

.carousel .carousel-item::before {
		content: '';
		width: inherit;
		height: inherit;
		background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
		background-image: 
				linear-gradient(to top, rgba(var(--carousel-bg-color-rgb), 0.25) 0%, rgba(var(--carousel-bg-color-rgb), 1.0) 75%), 
				var(--_image-url);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		pointer-events: none;
		filter: blur(var(--carousel-item-reflection-blur)) grayscale(100%);
		transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
		transform-style: inherit;
		transform-origin: center bottom;
		transform: rotateX(90deg) rotateZ(180deg) rotateY(180deg);
		position: absolute;
}

.carousel .carousel-item:hover::before {
		filter: blur(var(--carousel-item-reflection-blur)) grayscale(0%);
}

.carousel .carousel-ground {
		--_width: var(--_diameter);
		--_height: var(--_diameter);
		--_rotation: 90deg;
		left: calc(var(--_radius) - var(--_width) / 2);
		top: calc(var(--_radius) - var(--_height) / 2);
		transform: rotateX(var(--_rotation)) translateZ(calc(var(--_item-height) / -2));
		width: var(--_width);
		height: var(--_height);
		border-radius: 50%;
		background: radial-gradient(rgba(var(--carousel-shadow-color-rgb), 0.75) 15% , rgba(var(--carousel-bg-color-rgb), 0) 60%);
		opacity: 0.5;
		transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
		position: absolute;
}

.carousel .carousel-item-wrapper:has(.carousel-item:hover) .carousel-ground {
		opacity: 0.75;
}

*{outline:0px  solid #fff;}
:root{
  --size:360px;
}
body .perspective{
  background:#000;
  padding:0;
  margin:0;
}
.perspective{
  perspective:1000px;
  perspective-origin:center;
  display: grid;
  place-items:center;
  height:100vh;
  overflow:hidden;
  position:relative;
}
.content-div{
   transform-origin: center;
  transform-style: preserve-3d;
  z-index:10;
  font-size: 5rem;
  text-transform:uppercase;
  font-family: "ALGERIAN", cursive;
  color:#ffffff;
  text-shadow:0px 0px 10px #000000;
  pointer-events:none;
}
.img-cylinder{
  position:absolute;

  animation: animate 30s linear infinite;

  transform-origin: center;
  transform-style: preserve-3d;
  width:100%;
  height:100%;
  translate:0 -100%;
 
  
}
.image{
  position:absolute;
  left:50%;
  transform-origin: center;
  transform-style: preserve-3d;
  border-radius:10px;
  translate:-50%;
  --deg:18;
  //animation: deg 60s linear infinite alternate;
 transform: 
    rotateY(calc(var(--i) * calc(var(--deg) * 1deg))) 
    translatey(calc(calc(var(--i) / calc(1.11 * var(--deg))) * calc(var(--deg) * 5.83%))) 
    translateZ(calc(var(--size) * -3.3));
  /* added negetive translate Z to make backface into frontface and make it hidden*/
  
  transition:all .2s ease;
  width:var(--size);
  height:var(--size);
  background-image:var(--url);
  background-size:cover;
  background-attachment:fixed;
 
 backface-visibility:hidden;
}
@keyframes animate {
  0% {
    rotate: y 0deg;
  }
  100% {
    rotate: y 360deg;
  }
}
@keyframes deg {
  0% {
     
    transform: 
    rotateY(calc(var(--i) * calc(28 * 1deg))) 
    translatey(calc(calc(var(--i) / calc(1.11 * 28)) * calc(28 * 5.83%))) 
    translateZ(calc(var(--size) * -3.3));
  }
  100% {
     
    transform: 
    rotateY(calc(var(--i) * calc(18 * 1deg))) 
    translatey(calc(calc(var(--i) / calc(1.11 * 18)) * calc(18 * 5.83%))) 
    translateZ(calc(var(--size) * -3.3));
  }
}

@media screen and (max-width:850px) {

  
}

}
/* footer starts */

/* footer ends */

	</style>


<script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
